import type { EmojiPickerCategory, EmojiPickerEmoji } from "./types";

const parseEmojis = (entries: string): readonly EmojiPickerEmoji[] =>
  entries
    .trim()
    .split("\n")
    .map((entry) => {
      const [value, label, ...keywords] = entry.split("|");

      if (!value || !label) {
        throw new Error(`Некорректная запись emoji: ${entry}`);
      }

      return { value, label, keywords };
    });

/**
 * Порядок категорий совпадает с системными emoji-пикерами. Набор намеренно
 * хранится как компактные Unicode-строки: без SVG, изображений и runtime-зависимостей.
 */
export const DEFAULT_EMOJI_CATEGORIES: readonly EmojiPickerCategory[] = [
  {
    id: "people",
    label: "Люди и тело",
    emojis: parseEmojis(`
😀|Ухмыляющееся лицо|улыбка радость grinning face happy
😃|Улыбающееся лицо с открытым ртом|улыбка happy smile
😄|Смеющееся лицо|улыбка смех laughing grin
😁|Сияющая улыбка|улыбка радость beaming smile
😆|Смеющееся лицо с прищуренными глазами|смех хохот laugh
😅|Улыбка в холодном поту|смущение nervous sweat
😂|Лицо со слезами радости|смех слезы tears joy laugh
🙂|Слегка улыбающееся лицо|улыбка smile
🙃|Перевёрнутое лицо|шутка upside down silly
🫠|Тающее лицо|растаял melting face
😉|Подмигивающее лицо|подмигивание wink
😊|Улыбающееся лицо с улыбающимися глазами|улыбка blush
😇|Улыбающееся лицо с нимбом|ангел angel halo
🥰|Улыбающееся лицо с сердечками|любовь hearts love
😍|Улыбающееся лицо с глазами-сердечками|любовь влюблён heart eyes
🤩|Звёздные глаза|восторг звезда star struck
😘|Воздушный поцелуй|поцелуй kiss
😗|Целующее лицо|поцелуй kiss
☺️|Улыбающееся лицо|улыбка relaxed smile
😚|Целующее лицо с закрытыми глазами|поцелуй kiss
😙|Целующее лицо с улыбающимися глазами|поцелуй kiss
🥲|Улыбка со слезой|улыбка грусть tear
😋|Лицо, облизывающее губы|вкусно yummy delicious
😛|Лицо с высунутым языком|язык teasing tongue
😜|Подмигивающее лицо с языком|шутка tongue wink
🤪|Безумное лицо|сумасшедший crazy zany
😝|Лицо с прищуренными глазами и языком|язык squint tongue
🤑|Лицо с деньгами|деньги money rich
🤗|Обнимающее лицо|обнять hug
🤭|Лицо, прикрывающее рот|упс смешок oops giggle
🫢|Лицо с открытыми глазами и рукой на рту|удивление gasp
🫣|Подглядывающее лицо|стыд peek
🤫|Тихое лицо|тише secret shush
🤔|Задумчивое лицо|думать think hmm
🫡|Приветствующее лицо|салют salute
🤐|Лицо на молнии|молчание zip mouth
🤨|Поднятая бровь|сомнение skeptical eyebrow
😐|Нейтральное лицо|нейтральный neutral
😑|Лицо без выражения|безразличие expressionless
😶|Лицо без рта|молчание no mouth
🫥|Лицо с пунктирным контуром|невидимый dotted line
😶‍🌫️|Лицо в облаках|туман cloud
😏|Ухмыляющееся лицо|самоуверенность smirk
😒|Недовольное лицо|недовольство unamused
🙄|Закатывающие глаза|глаза раздражение eye roll
😬|Гримаса|неловко grimace
😮‍💨|Выдыхающее лицо|вздох relief exhale
🤥|Лживое лицо|ложь liar pinocchio
😌|Облегчённое лицо|облегчение relieved
😔|Задумчивое лицо|грусть pensive
😪|Сонное лицо|сон sleepy
🤤|Пускающее слюни лицо|слюни drool
😴|Спящее лицо|сон sleep
😷|Лицо в маске|болезнь mask
🤒|Лицо с термометром|болен sick thermometer
🤕|Лицо с повязкой на голове|болен hurt bandage
🤢|Тошнит|болен nauseated
🤮|Рвота|болен vomit
🤧|Чихающее лицо|аллергия sneeze
🥵|Горячее лицо|жарко hot
🥶|Холодное лицо|холодно cold
🥴|Одурманенное лицо|пьяный woozy
😵|Лицо с крестиками вместо глаз|шок dizzy
🤯|Взрывающаяся голова|шок mind blown
🤠|Лицо в ковбойской шляпе|ковбой cowboy
🥳|Праздничное лицо|праздник вечеринка party
🥸|Замаскированное лицо|маскировка disguise
😎|Лицо в солнечных очках|круто sunglasses cool
🤓|Лицо ботаника|умный nerd
🧐|Лицо с моноклем|монокль monacle
😕|Растерянное лицо|растерян confused
🫤|Лицо с диагональным ртом|сомнение diagonal mouth
😟|Обеспокоенное лицо|тревога worried
🙁|Слегка нахмуренное лицо|грусть frown
☹️|Нахмуренное лицо|грусть frown
😮|Лицо с открытым ртом|удивление wow
😯|Изумлённое лицо|тихо hush
😲|Поражённое лицо|шок astonished
😳|Покрасневшее лицо|стыд flushed
🥺|Умоляющее лицо|пожалуйста pleading
🥹|Сдерживающее слёзы лицо|слёзы tear
😦|Нахмуренное лицо с открытым ртом|тревога frown
😧|Страдающее лицо|боль anguish
😨|Испуганное лицо|страх fear
😰|Тревожное лицо с потом|страх anxious
😥|Грустное, но с облегчением лицо|грусть sad
😢|Плачущее лицо|слёзы cry
😭|Громко плачущее лицо|рыдание cry sob
😱|Кричащее лицо|ужас scream
😖|Смущённое лицо|смущение confounded
😣|Настойчивое лицо|выдержка persevere
😞|Разочарованное лицо|разочарование disappointed
😓|Лицо в холодном поту|стресс sweat
😩|Усталое лицо|устал tired
😫|Утомлённое лицо|усталость tired
😤|Лицо с паром из носа|злость triumph
😡|Сердитое лицо|злость angry
😠|Злое лицо|гнев angry
🤬|Лицо с символами во рту|ругаться swear
😈|Улыбающийся бес|дьявол devil
👿|Злой бес|дьявол devil
💀|Череп|смерть skull
☠️|Череп с костями|опасность skull
💩|Кучка какашек|кака poop
🤡|Клоун|цирк clown
👹|Японский огр|демон ogre
👺|Японский гоблин|демон goblin
👻|Привидение|призрак ghost
👽|Инопланетянин|пришелец alien
👾|Космический монстр|игра alien
🤖|Робот|робот robot
🎃|Тыква|хэллоуин halloween
😺|Улыбающаяся кошка|кот cat smile
😸|Ухмыляющаяся кошка|кот cat grin
😹|Кошка со слезами радости|кот cat tears joy
😻|Кошка с глазами-сердечками|кот любовь cat heart
😼|Ухмыляющаяся кошка|кот cat smirk
😽|Целующаяся кошка|кот поцелуй cat kiss
🙀|Уставшая кошка|кот шок cat weary
😿|Плачущая кошка|кот грусть cat cry
😾|Сердитая кошка|кот злость cat angry
🙈|Не вижу зла|обезьяна monkey see no evil
🙉|Не слышу зла|обезьяна monkey hear no evil
🙊|Не говорю зла|обезьяна monkey speak no evil
💋|Отпечаток поцелуя|поцелуй kiss
💌|Любовное письмо|любовь письмо love letter
💘|Сердце со стрелой|любовь сердце heart cupid
💝|Сердце с лентой|подарок сердце heart ribbon
💖|Сверкающее сердце|любовь сердце sparkling heart
💗|Растущее сердце|любовь сердце growing heart
💓|Бьющееся сердце|любовь сердце beating heart
💞|Крутящиеся сердца|любовь сердца revolving hearts
💕|Два сердца|любовь сердца two hearts
💟|Украшение в виде сердца|сердце heart decoration
❣️|Восклицательное сердце|сердце heart exclamation
💔|Разбитое сердце|сердце грусть broken heart
❤️‍🔥|Горящее сердце|сердце любовь heart fire
❤️‍🩹|Исцеляющееся сердце|сердце лечение heart healing
❤️|Красное сердце|сердце любовь red heart
🩷|Розовое сердце|сердце любовь pink heart
🧡|Оранжевое сердце|сердце orange heart
💛|Жёлтое сердце|сердце yellow heart
💚|Зелёное сердце|сердце green heart
💙|Синее сердце|сердце blue heart
🩵|Голубое сердце|сердце light blue heart
💜|Фиолетовое сердце|сердце purple heart
🤎|Коричневое сердце|сердце brown heart
🖤|Чёрное сердце|сердце black heart
🩶|Серое сердце|сердце grey heart
🤍|Белое сердце|сердце white heart
💯|Сто баллов|сто hundred
💢|Символ гнева|злость anger
💥|Столкновение|взрыв boom collision
💫|Головокружение|звезда dizzy
💦|Капли пота|вода пот sweat drops
💨|Убегание|ветер dash
🕳️|Дыра|отверстие hole
💬|Облачко речи|сообщение speech bubble
👋|Машущая рука|привет hello wave
🤚|Тыльная сторона ладони|рука hand
🖐️|Ладонь с растопыренными пальцами|рука hand
✋|Поднятая ладонь|стоп рука hand
🖖|Вулканское приветствие|вулкан spock hand
🫱|Правая ладонь|рука rightwards hand
🫲|Левая ладонь|рука leftwards hand
🫳|Ладонь вниз|рука palm down
🫴|Ладонь вверх|рука palm up
👌|Жест окей|окей ok hand
🤌|Сжатые пальцы|жест hand
🤏|Маленький жест|мало small hand
✌️|Знак победы|победа victory peace
🤞|Скрещённые пальцы|удача fingers crossed
🫰|Сердце пальцами|любовь heart hands
🤟|Я люблю тебя|любовь hand sign
🤘|Рок-жест|рок rock hand
🤙|Позвони мне|телефон call hand
👈|Указатель влево|палец left point
👉|Указатель вправо|палец right point
👆|Указатель вверх|палец up point
👇|Указатель вниз|палец down point
☝️|Указательный палец вверх|палец up point
👍|Большой палец вверх|лайк like thumbs up
👎|Большой палец вниз|дизлайк dislike thumbs down
✊|Поднятый кулак|сила fist
👊|Кулак навстречу|удар fist bump
🤛|Левый кулак|удар left fist
🤜|Правый кулак|удар right fist
👏|Аплодисменты|хлопать clap
🙌|Поднятые руки|ура praise hands
🫶|Руки в форме сердца|любовь heart hands
👐|Открытые ладони|руки open hands
🤲|Сложенные ладони чашей|руки palms
🙏|Сложенные руки|спасибо пожалуйста pray
✍️|Пишущая рука|писать write
💅|Маникюр|ногти nail polish
🤝|Рукопожатие|договор handshake
💪|Согнутая рука|сила muscle
🦾|Механическая рука|робот arm
🦿|Механическая нога|робот leg
🦵|Нога|тело leg
🦶|Ступня|тело foot
👂|Ухо|тело ear
👃|Нос|тело nose
🧠|Мозг|тело brain
🫀|Сердце орган|тело organ heart
🫁|Лёгкие|тело lungs
🦷|Зуб|тело tooth
🦴|Кость|тело bone
👀|Глаза|смотреть eyes
👁️|Глаз|смотреть eye
👅|Язык|тело tongue
👄|Рот|тело mouth
🫦|Прикусывающие губы|губы lip bite
👶|Младенец|ребёнок baby
🧒|Ребёнок|child
👦|Мальчик|ребёнок boy
👧|Девочка|ребёнок girl
🧑|Человек|персона person
👨|Мужчина|мужчина man
👩|Женщина|женщина woman
🧔|Бородатый человек|борода beard
👱|Человек со светлыми волосами|блондин blond
👴|Пожилой мужчина|дедушка old man
👵|Пожилая женщина|бабушка old woman
🙍|Хмурый человек|грусть frown person
🙎|Надутый человек|злость pout person
🙅|Жест нет|нет no gesture
🙆|Жест окей|окей ok gesture
💁|Показывающий рукой|информация help
🙋|Поднятая рука|вопрос hand raise
🧏|Глухой человек|слух deaf
🙇|Поклон|извинение bow
🤦|Рука на лице|фейспалм facepalm
🤷|Пожимающий плечами|не знаю shrug
👮|Полицейский|полиция police
🕵️|Детектив|сыщик detective
💂|Гвардеец|охрана guard
👷|Строитель|работа construction
🫅|Человек с короной|король queen crown
🤴|Принц|король prince
👸|Принцесса|королева princess
👳|Человек в тюрбане|тюрбан turban
👲|Человек в китайской шапочке|шапочка cap
🧕|Женщина в платке|хиджаб hijab
🤵|Жених|свадьба groom
👰|Невеста|свадьба bride
🤰|Беременная женщина|беременность pregnant
🫃|Беременный мужчина|беременность pregnant
🤱|Кормление грудью|ребёнок baby feeding
👼|Младенец-ангел|ангел baby angel
🎅|Санта-Клаус|новый год santa christmas
🤶|Миссис Клаус|новый год santa christmas
🦸|Супергерой|герой superhero
🦹|Суперзлодей|злодей supervillain
🧙|Маг|волшебник mage wizard
🧚|Фея|волшебство fairy
🧛|Вампир|монстр vampire
🧜|Русалка|море merperson
🧝|Эльф|волшебство elf
🧞|Джинн|волшебство genie
🧟|Зомби|монстр zombie
💆|Массаж|спа massage
💇|Стрижка|волосы haircut
🚶|Идущий человек|ходьба walk
🧍|Стоящий человек|стоять standing
🧎|Человек на коленях|колени kneeling
🏃|Бегущий человек|бег running
💃|Танцующая женщина|танец dance
🕺|Танцующий мужчина|танец dance
🕴️|Парящий человек в костюме|бизнес suit
👯|Люди с ушками|танец bunny ears
🧖|Человек в парной|сауна steam room
🧗|Скалолаз|гора climb
🤺|Фехтовальщик|спорт fencing
🏇|Скачки|лошадь horse racing
⛷️|Лыжник|лыжи ski
🏂|Сноубордист|спорт snowboard
🏌️|Гольфист|спорт golf
🏄|Сёрфер|море surf
🚣|Гребля|лодка rowboat
🏊|Пловец|плавание swim
⛹️|Баскетболист|спорт basketball
🏋️|Тяжелоатлет|спорт gym weight
🚴|Велосипедист|спорт bike
🚵|Горный велосипедист|спорт bike mountain
🤸|Кувырок|гимнастика cartwheel
🤼|Борьба|спорт wrestle
🤽|Водное поло|спорт water polo
🤾|Гандбол|спорт handball
🤹|Жонглёр|цирк juggle
🧘|Медитация|йога yoga meditation
🛀|Ванна|купание bath
🛌|Спящий человек|сон sleep bed
🧑‍🤝‍🧑|Держащиеся за руки люди|дружба people holding hands
👭|Две женщины за руки|дружба women holding hands
👫|Мужчина и женщина за руки|пара couple holding hands
👬|Два мужчины за руки|дружба men holding hands
💏|Поцелуй|пара kiss couple
💑|Пара с сердцем|любовь couple heart
👪|Семья|родные family
🗣️|Говорящая голова|разговор speaking
👤|Силуэт бюста|профиль bust
👥|Силуэты бюстов|группа people
🫂|Обнимающиеся люди|обнять hug people
`),
  },
  {
    id: "animals",
    label: "Животные и природа",
    emojis: parseEmojis(`
🐵|Морда обезьяны|обезьяна monkey
🐒|Обезьяна|обезьяна monkey
🦍|Горилла|обезьяна gorilla
🦧|Орангутан|обезьяна orangutan
🐶|Морда собаки|собака dog puppy
🐕|Собака|собака dog
🦮|Собака-поводырь|собака guide dog
🐕‍🦺|Служебная собака|собака service dog
🐩|Пудель|собака dog poodle
🐺|Морда волка|волк wolf
🦊|Морда лисы|лиса fox
🦝|Енот|енот raccoon
🐱|Морда кошки|кот кошка cat
🐈|Кошка|кот кошка cat
🐈‍⬛|Чёрная кошка|кот кошка black cat
🦁|Морда льва|лев lion
🐯|Морда тигра|тигр tiger
🐅|Тигр|тигр tiger
🐆|Леопард|леопард leopard
🐴|Морда лошади|лошадь horse
🫎|Лось|лось moose
🫏|Осёл|осёл donkey
🐎|Лошадь|лошадь horse
🦄|Единорог|единорог unicorn
🦓|Зебра|зебра zebra
🦌|Олень|олень deer
🦬|Бизон|бизон bison
🐮|Морда коровы|корова cow
🐂|Бык|бык bull
🐃|Водяной буйвол|буйвол buffalo
🐄|Корова|корова cow
🐷|Морда свиньи|свинья pig
🐖|Свинья|свинья pig
🐗|Кабан|кабан boar
🐽|Пятачок|свинья nose pig
🐏|Баран|баран ram
🐑|Овца|овца sheep
🐐|Коза|коза goat
🐪|Одногорбый верблюд|верблюд camel
🐫|Двугорбый верблюд|верблюд camel
🦙|Лама|лама llama
🦒|Жираф|жираф giraffe
🐘|Слон|слон elephant
🦣|Мамонт|мамонт mammoth
🦏|Носорог|носорог rhino
🦛|Бегемот|гиппопотам hippo
🐭|Морда мыши|мышь mouse
🐁|Мышь|мышь mouse
🐀|Крыса|крыса rat
🐹|Морда хомяка|хомяк hamster
🐰|Морда кролика|кролик bunny rabbit
🐇|Кролик|кролик bunny rabbit
🐿️|Бурундук|белка chipmunk
🦫|Бобр|бобр beaver
🦔|Ёж|ежик hedgehog
🦇|Летучая мышь|мышь bat
🐻|Медведь|медведь bear
🐻‍❄️|Белый медведь|медведь polar bear
🐨|Коала|коала koala
🐼|Панда|панда panda
🦥|Ленивец|ленивец sloth
🦦|Выдра|выдра otter
🦨|Скунс|скунс skunk
🦘|Кенгуру|кенгуру kangaroo
🦡|Барсук|барсук badger
🐾|Следы лап|лапа paw prints
🦃|Индейка|птица turkey
🐔|Курица|птица chicken
🐓|Петух|птица rooster
🐣|Вылупившийся цыплёнок|птица chick
🐤|Цыплёнок|птица chick
🐥|Цыплёнок спереди|птица chick
🐦|Птица|птица bird
🐧|Пингвин|птица penguin
🕊️|Голубь|птица dove
🦅|Орёл|птица eagle
🦆|Утка|птица duck
🦢|Лебедь|птица swan
🦉|Сова|птица owl
🦤|Дронт|птица dodo
🪶|Перо|птица feather
🦩|Фламинго|птица flamingo
🦚|Павлин|птица peacock
🦜|Попугай|птица parrot
🐦‍🔥|Феникс|птица phoenix
🐸|Морда лягушки|лягушка frog
🐊|Крокодил|крокодил crocodile
🐢|Черепаха|черепаха turtle
🦎|Ящерица|ящерица lizard
🐍|Змея|змея snake
🐲|Голова дракона|дракон dragon
🐉|Дракон|дракон dragon
🦕|Зауропод|динозавр dinosaur
🦖|Тираннозавр|динозавр dinosaur
🐳|Фонтан кита|кит whale
🐋|Кит|кит whale
🐬|Дельфин|дельфин dolphin
🦭|Тюлень|тюлень seal
🐟|Рыба|рыба fish
🐠|Тропическая рыба|рыба fish
🐡|Рыба-фугу|рыба blowfish
🦈|Акула|акула shark
🐙|Осьминог|осьминог octopus
🐚|Раковина|море shell
🪸|Коралл|море coral
🪼|Медуза|море jellyfish
🐌|Улитка|улитка snail
🦋|Бабочка|бабочка butterfly
🐛|Гусеница|насекомое bug caterpillar
🐜|Муравей|насекомое ant
🐝|Пчела|насекомое bee
🪲|Жук|насекомое beetle
🐞|Божья коровка|насекомое ladybug
🦗|Сверчок|насекомое cricket
🪳|Таракан|насекомое cockroach
🕷️|Паук|паук spider
🕸️|Паутина|паук web
🦂|Скорпион|скорпион scorpion
🦟|Комар|насекомое mosquito
🪰|Муха|насекомое fly
🪱|Червяк|червь worm
🦠|Микроб|бактерия microbe
💐|Букет|цветы flowers bouquet
🌸|Цветущая вишня|цветок sakura
💮|Белый цветок|цветок white flower
🪷|Лотос|цветок lotus
🏵️|Розетка|цветок rosette
🌹|Роза|цветок rose
🥀|Увядший цветок|цветок wilted flower
🌺|Гибискус|цветок hibiscus
🌻|Подсолнух|цветок sunflower
🌼|Цветок|цветок blossom
🌷|Тюльпан|цветок tulip
🌱|Росток|растение seedling
🪴|Растение в горшке|растение plant
🌲|Вечнозелёное дерево|дерево tree
🌳|Лиственное дерево|дерево tree
🌴|Пальма|дерево palm tree
🌵|Кактус|растение cactus
🌾|Рис|растение rice
🌿|Трава|растение herb
☘️|Клевер|растение shamrock
🍀|Четырёхлистный клевер|удача clover luck
🍁|Кленовый лист|осень maple leaf
🍂|Опавшие листья|осень leaves
🍃|Лист на ветру|ветер leaf
🪹|Пустое гнездо|птица nest
🪺|Гнездо с яйцами|птица nest eggs
🍄|Гриб|гриб mushroom
🍄‍🟫|Коричневый гриб|гриб mushroom
🌍|Глобус Европа-Африка|земля globe world
🌎|Глобус Америка|земля globe world
🌏|Глобус Азия-Австралия|земля globe world
🌕|Полная луна|луна moon
🌖|Убывающая луна|луна moon
🌗|Последняя четверть|луна moon
🌘|Старая луна|луна moon
🌑|Новолуние|луна moon
🌒|Растущий серп|луна moon
🌓|Первая четверть|луна moon
🌔|Растущая луна|луна moon
🌙|Серп луны|луна moon
🌚|Новолуние с лицом|луна moon
🌛|Первая четверть с лицом|луна moon
🌜|Последняя четверть с лицом|луна moon
☀️|Солнце|солнце sun
🌝|Полная луна с лицом|луна moon
🌞|Солнце с лицом|солнце sun
🪐|Планета с кольцами|космос planet saturn
⭐|Звезда|звезда star
🌟|Светящаяся звезда|звезда glowing star
✨|Искры|звёзды sparkles
⚡|Молния|электричество lightning
☄️|Комета|космос comet
💥|Столкновение|взрыв boom
🔥|Огонь|огонь fire
🌪️|Торнадо|ветер tornado
🌈|Радуга|радуга rainbow
☁️|Облако|облако cloud
⛅|Солнце за облаком|погода cloud sun
🌤️|Солнце за маленьким облаком|погода cloud sun
🌥️|Солнце за большим облаком|погода cloud sun
🌦️|Солнце за дождевым облаком|погода rain sun
🌧️|Облако с дождём|погода rain cloud
⛈️|Облако с молнией и дождём|погода storm cloud
🌩️|Облако с молнией|погода lightning cloud
🌨️|Облако со снегом|погода snow cloud
❄️|Снежинка|снег snow
☃️|Снеговик|снег snowman
⛄|Снеговик без снега|снег snowman
🌬️|Лицо ветра|ветер wind
💧|Капля|вода drop
💦|Капли|вода sweat drops
☔|Зонт с дождём|погода rain umbrella
☂️|Зонт|дождь umbrella
🌊|Волна|море water wave
`),
  },
  {
    id: "food",
    label: "Еда и напитки",
    emojis: parseEmojis(`
🍏|Зелёное яблоко|яблоко fruit apple
🍎|Красное яблоко|яблоко fruit apple
🍐|Груша|фрукт pear
🍊|Мандарин|апельсин fruit orange
🍋|Лимон|фрукт lemon
🍋‍🟩|Лайм|фрукт lime
🍌|Банан|фрукт banana
🍉|Арбуз|фрукт watermelon
🍇|Виноград|фрукт grapes
🍓|Клубника|ягода strawberry
🫐|Черника|ягода blueberries
🍈|Дыня|фрукт melon
🍒|Вишня|ягода cherries
🍑|Персик|фрукт peach
🥭|Манго|фрукт mango
🍍|Ананас|фрукт pineapple
🥥|Кокос|фрукт coconut
🥝|Киви|фрукт kiwi
🍅|Помидор|овощ tomato
🍆|Баклажан|овощ eggplant
🥑|Авокадо|овощ avocado
🥦|Брокколи|овощ broccoli
🥬|Листовая зелень|овощ greens
🥒|Огурец|овощ cucumber
🌶️|Острый перец|овощ chili pepper
🫑|Болгарский перец|овощ pepper
🌽|Кукуруза|овощ corn
🥕|Морковь|овощ carrot
🫒|Оливка|овощ olive
🧄|Чеснок|овощ garlic
🧅|Лук|овощ onion
🥔|Картофель|овощ potato
🍠|Батат|овощ sweet potato
🥐|Круассан|выпечка croissant
🥯|Бейгл|выпечка bagel
🍞|Хлеб|выпечка bread
🥖|Багет|выпечка baguette
🥨|Крендель|выпечка pretzel
🧀|Сыр|еда cheese
🥚|Яйцо|еда egg
🍳|Яичница|завтрак cooking egg
🧈|Масло|еда butter
🥞|Блины|завтрак pancakes
🧇|Вафля|завтрак waffle
🥓|Бекон|еда bacon
🥩|Стейк|мясо steak meat
🍗|Куриная ножка|мясо chicken
🍖|Мясо на кости|мясо meat
🦴|Кость|мясо bone
🌭|Хот-дог|еда hot dog
🍔|Гамбургер|бургер еда hamburger
🍟|Картофель фри|еда fries
🍕|Пицца|еда pizza
🫓|Лепёшка|еда flatbread
🥪|Сэндвич|еда sandwich
🥙|Фалафель|еда falafel
🧆|Фалафель|еда falafel
🌮|Тако|еда taco
🌯|Буррито|еда burrito
🫔|Тамале|еда tamale
🥗|Зелёный салат|еда salad
🥘|Шакшука|еда stew
🫕|Фондю|еда fondue
🥫|Консервы|еда canned food
🍝|Спагетти|еда pasta spaghetti
🍜|Рамен|еда ramen noodles
🍲|Кастрюля с едой|еда pot
🍛|Карри|еда curry rice
🍣|Суши|еда sushi
🍱|Бэнто|еда bento
🥟|Пельмени|еда dumpling
🦪|Устрица|море еда oyster
🍤|Жареная креветка|море shrimp
🍙|Рисовый шарик|еда rice ball
🍚|Варёный рис|еда rice
🍘|Рисовый крекер|еда cracker
🍥|Рыбная котлета|еда fish cake
🥠|Печенье с предсказанием|еда cookie fortune
🥮|Лунный пряник|еда moon cake
🍢|Одэн|еда oden
🍡|Данго|еда dango
🍧|Ледяная стружка|десерт shaved ice
🍨|Мороженое|десерт ice cream
🍦|Мягкое мороженое|десерт ice cream
🥧|Пирог|десерт pie
🧁|Кекс|десерт cupcake
🍰|Песочное пирожное|десерт cake
🎂|Торт ко дню рождения|день рождения cake
🍮|Крем-карамель|десерт pudding
🍭|Леденец|сладость candy
🍬|Конфета|сладость candy
🍫|Шоколад|сладость chocolate
🍿|Попкорн|кино popcorn
🍩|Пончик|десерт donut
🍪|Печенье|десерт cookie
🌰|Каштан|орех chestnut
🥜|Арахис|орех peanut
🫘|Бобы|еда beans
🍯|Мёд|сладость honey
🥛|Стакан молока|молоко milk
🫗|Льющаяся жидкость|напиток pouring liquid
🍼|Бутылочка|молоко baby bottle
☕|Горячий напиток|кофе чай coffee tea
🫖|Чайник|чай teapot
🍵|Чашка без ручки|чай tea
🍶|Саке|напиток sake
🍾|Бутылка с шампанским|праздник champagne
🍷|Бокал вина|напиток wine
🍸|Коктейль|напиток cocktail
🍹|Тропический напиток|коктейль drink
🧉|Мате|напиток mate
🍺|Кружка пива|напиток beer
🍻|Чокающиеся кружки пива|напиток beer cheers
🥂|Чокающиеся бокалы|напиток champagne cheers
🥃|Стакан|напиток whisky
🫙|Банка|еда jar
🥤|Стакан с трубочкой|напиток soda
🧋|Чай с шариками|напиток bubble tea
🧃|Пакет с соком|напиток juice
🧊|Кубик льда|напиток ice
🥢|Палочки|еда chopsticks
🍽️|Вилка и нож|еда cutlery
🍴|Вилка и нож|еда fork knife
🥄|Ложка|еда spoon
🔪|Кухонный нож|еда knife
🫙|Банка|контейнер jar
🏺|Амфора|сосуд amphora
`),
  },
  {
    id: "activities",
    label: "Активности",
    emojis: parseEmojis(`
⚽|Футбол|спорт soccer football
🏀|Баскетбол|спорт basketball
🏈|Американский футбол|спорт football
⚾|Бейсбол|спорт baseball
🥎|Софтбол|спорт softball
🎾|Теннис|спорт tennis
🏐|Волейбол|спорт volleyball
🏉|Регби|спорт rugby
🥏|Летающий диск|спорт frisbee
🎱|Бильярд|спорт pool
🪀|Йо-йо|игрушка yoyo
🏓|Настольный теннис|спорт ping pong
🏸|Бадминтон|спорт badminton
🏒|Хоккей|спорт hockey
🏑|Хоккей на траве|спорт hockey
🥍|Лакросс|спорт lacrosse
🏏|Крикет|спорт cricket
🪃|Бумеранг|спорт boomerang
🥅|Ворота|спорт goal
⛳|Флаг в лунке|спорт golf
🪁|Воздушный змей|игрушка kite
🏹|Лук и стрела|спорт archery
🎣|Рыбалка|спорт fishing
🤿|Маска для дайвинга|спорт diving
🥊|Боксёрская перчатка|спорт boxing
🥋|Кимоно|спорт martial arts
🎽|Беговая майка|спорт running
🛹|Скейтборд|спорт skateboard
🛼|Роликовый конёк|спорт roller skate
🛷|Санки|спорт sled
⛸️|Коньки|спорт ice skate
🥌|Кёрлинг|спорт curling
🎯|Дартс|игра darts
🪀|Йо-йо|игра toy
🪄|Волшебная палочка|магия magic wand
🎮|Геймпад|игры game controller
🕹️|Джойстик|игры joystick
🎰|Игровой автомат|игры slot machine
🎲|Игральная кость|игра dice
🧩|Пазл|игра puzzle
♟️|Пешка|шахматы chess
🎭|Театральные маски|театр art
🖼️|Картина в рамке|искусство art
🎨|Палитра|рисование art
🧵|Нитка|рукоделие thread
🪡|Игла|шитьё needle
🧶|Пряжа|вязание yarn
🎻|Скрипка|музыка violin
🎸|Гитара|музыка guitar
🎹|Клавиши|музыка piano
🎺|Труба|музыка trumpet
🎷|Саксофон|музыка saxophone
🪗|Аккордеон|музыка accordion
🥁|Барабан|музыка drum
🪘|Длинный барабан|музыка drum
🪇|Маракасы|музыка maracas
🪈|Флейта|музыка flute
🪕|Банджо|музыка banjo
🎼|Нотный стан|музыка notes
🎵|Нота|музыка music note
🎶|Ноты|музыка notes
🎤|Микрофон|музыка microphone
🎧|Наушники|музыка headphones
📻|Радио|музыка radio
🎬|Кинохлопушка|кино film
🏆|Кубок|победа trophy
🥇|Золотая медаль|победа gold medal
🥈|Серебряная медаль|победа silver medal
🥉|Бронзовая медаль|победа bronze medal
🏅|Спортивная медаль|победа medal
🎖️|Военная медаль|медаль military
🏵️|Розетка|награда rosette
🎗️|Памятная лента|награда ribbon
🎫|Билет|событие ticket
🎟️|Входные билеты|событие tickets
🎪|Цирк|событие circus
🤹|Жонглирование|цирк juggling
🎉|Хлопушка|праздник party
🎊|Конфетти|праздник celebration
🎈|Воздушный шар|праздник balloon
🎁|Подарок|праздник gift
🎀|Лента|подарок ribbon
🎐|Колокольчик|украшение wind chime
🪩|Диско-шар|вечеринка disco
🧨|Петарда|праздник firecracker
🎎|Японские куклы|праздник dolls
🎏|Японские флажки|праздник carp streamers
🎑|Церемония любования луной|праздник moon ceremony
🧧|Красный конверт|подарок red envelope
🎋|Дерево желаний|праздник tanabata
🎍|Сосновое украшение|новый год pine decoration
🎃|Тыква|хэллоуин halloween
🎄|Новогодняя ёлка|новый год christmas tree
🎆|Фейерверк|праздник fireworks
🎇|Бенгальский огонь|праздник sparkler
🧧|Красный конверт|новый год gift
`),
  },
  {
    id: "travel",
    label: "Путешествия и места",
    emojis: parseEmojis(`
🚗|Автомобиль|машина car
🚕|Такси|машина taxi
🚙|Внедорожник|машина suv
🚌|Автобус|транспорт bus
🚎|Троллейбус|транспорт trolleybus
🏎️|Гоночный автомобиль|машина race car
🚓|Полицейская машина|полиция car
🚑|Скорая помощь|машина ambulance
🚒|Пожарная машина|машина fire engine
🚐|Микроавтобус|машина minibus
🛻|Пикап|машина pickup truck
🚚|Грузовик|транспорт truck
🚛|Тягач|транспорт lorry
🚜|Трактор|ферма tractor
🏍️|Мотоцикл|транспорт motorcycle
🛵|Скутер|транспорт scooter
🚲|Велосипед|транспорт bike
🛴|Самокат|транспорт kick scooter
🚏|Остановка|транспорт bus stop
🛣️|Шоссе|дорога motorway
🛤️|Рельсы|дорога railway
🛢️|Бочка с нефтью|топливо oil drum
⛽|Бензоколонка|топливо fuel
🚨|Мигалка|полиция emergency light
🚥|Горизонтальный светофор|дорога traffic light
🚦|Вертикальный светофор|дорога traffic light
🛑|Стоп|дорожный знак stop sign
🚧|Строительные работы|дорога construction
⚓|Якорь|море anchor
🛟|Спасательный круг|море life buoy
⛵|Парусная лодка|море sailboat
🛶|Каноэ|море canoe
🚤|Скоростной катер|море boat
🛳️|Пассажирское судно|море ship
⛴️|Паром|море ferry
🛥️|Моторная яхта|море yacht
🚢|Корабль|море ship
✈️|Самолёт|путешествие plane
🛩️|Маленький самолёт|путешествие airplane
🛫|Вылет самолёта|путешествие plane departure
🛬|Прилёт самолёта|путешествие plane arrival
🪂|Парашют|путешествие parachute
💺|Сиденье|самолёт seat
🚁|Вертолёт|путешествие helicopter
🚟|Подвесная железная дорога|транспорт railway
🚠|Канатная дорога|транспорт cable car
🚡|Канатная дорога|транспорт cable car
🛰️|Спутник|космос satellite
🚀|Ракета|космос rocket
🛸|Летающая тарелка|космос ufo
🛎️|Звонок на стойке|отель bell
🧳|Чемодан|путешествие luggage
⌛|Песочные часы|время hourglass
⏳|Песочные часы с песком|время hourglass
⌚|Часы|время watch
⏰|Будильник|время alarm clock
⏱️|Секундомер|время stopwatch
⏲️|Таймер|время timer
🕰️|Каминные часы|время clock
🕛|Двенадцать часов|время clock
🕐|Час|время clock
🕑|Два часа|время clock
🕒|Три часа|время clock
🕓|Четыре часа|время clock
🕔|Пять часов|время clock
🕕|Шесть часов|время clock
🕖|Семь часов|время clock
🕗|Восемь часов|время clock
🕘|Девять часов|время clock
🕙|Десять часов|время clock
🕚|Одиннадцать часов|время clock
🌋|Вулкан|природа volcano
🗻|Гора Фудзи|природа mountain
🏕️|Кемпинг|природа camping
🏖️|Пляж с зонтом|море beach
🏜️|Пустыня|природа desert
🏝️|Необитаемый остров|море island
🏞️|Национальный парк|природа park
🏟️|Стадион|спорт stadium
🏛️|Классическое здание|город building
🏗️|Строительство|город construction
🧱|Кирпич|дом brick
🪨|Камень|природа rock
🪵|Дерево|природа wood
🛖|Хижина|дом hut
🏘️|Дома|город houses
🏚️|Заброшенный дом|дом house
🏠|Дом|дом house
🏡|Дом с садом|дом house
🏢|Офисное здание|город office
🏣|Японское почтовое отделение|город post office
🏤|Почта|город post office
🏥|Больница|город hospital
🏦|Банк|город bank
🏨|Отель|путешествие hotel
🏩|Отель любви|отель hotel
🏪|Магазин|город shop store
🏫|Школа|город school
🏬|Универмаг|город department store
🏭|Завод|город factory
🏯|Японский замок|город castle
🏰|Замок|город castle
💒|Свадьба|церковь wedding
🗼|Токийская башня|город tower
🗽|Статуя Свободы|город statue liberty
⛪|Церковь|город church
🕌|Мечеть|город mosque
🛕|Индуистский храм|город temple
🕍|Синагога|город synagogue
⛩️|Синтоистское святилище|город shrine
🕋|Кааба|город kaaba
⛲|Фонтан|город fountain
⛺|Палатка|природа tent
🌁|Туманный мост|город foggy bridge
🌃|Ночь со звёздами|город night
🏙️|Городской пейзаж|город skyline
🌄|Восход над горами|природа sunrise
🌅|Восход|природа sunrise
🌆|Город на закате|город dusk
🌇|Закат над зданиями|город sunset
🌉|Мост ночью|город night bridge
♨️|Горячие источники|отдых hot springs
🎠|Карусель|парк amusement
🛝|Горка|парк playground
🎡|Колесо обозрения|парк ferris wheel
🎢|Американские горки|парк roller coaster
💈|Парикмахерская|город barber
🎪|Цирк|парк circus
🚂|Паровоз|поезд locomotive
🚃|Вагон|поезд railway car
🚄|Скоростной поезд|поезд high speed train
🚅|Скоростной поезд с носом|поезд bullet train
🚆|Поезд|поезд train
🚇|Метро|поезд subway
🚈|Лёгкий рельсовый транспорт|поезд light rail
🚉|Вокзал|поезд station
🚊|Трамвай|транспорт tram
🚝|Монорельс|поезд monorail
🚞|Горная железная дорога|поезд mountain railway
`),
  },
  {
    id: "objects",
    label: "Объекты",
    emojis: parseEmojis(`
⌚|Часы|время watch
📱|Мобильный телефон|телефон smartphone
📲|Мобильный телефон со стрелкой|телефон mobile
💻|Ноутбук|компьютер laptop
⌨️|Клавиатура|компьютер keyboard
🖥️|Монитор|компьютер desktop
🖨️|Принтер|компьютер printer
🖱️|Компьютерная мышь|компьютер mouse
🖲️|Трекбол|компьютер trackball
🕹️|Джойстик|игры joystick
🗜️|Зажим|инструмент clamp
💽|Компьютерный диск|диск minidisc
💾|Дискета|сохранить floppy disk
💿|Компакт-диск|диск cd
📀|DVD|диск dvd
📼|Видеокассета|видео vhs
📷|Фотоаппарат|камера camera
📸|Фотоаппарат со вспышкой|камера flash
📹|Видеокамера|видео camera
🎥|Кинокамера|кино camera
📽️|Кинопроектор|кино projector
🎞️|Киноплёнка|кино film
📞|Телефонная трубка|телефон phone
☎️|Телефон|телефон telephone
📟|Пейджер|телефон pager
📠|Факс|телефон fax
📺|Телевизор|тв television
📻|Радио|музыка radio
🎙️|Студийный микрофон|музыка microphone
⏱️|Секундомер|время stopwatch
⏲️|Таймер|время timer
⏰|Будильник|время alarm
🕰️|Каминные часы|время clock
⌛|Песочные часы|время hourglass
⏳|Песочные часы с песком|время hourglass
📡|Спутниковая антенна|связь satellite antenna
🔋|Батарея|электричество battery
🪫|Разряженная батарея|электричество battery low
🔌|Вилка|электричество plug
💡|Лампочка|свет идея light bulb
🔦|Фонарик|свет flashlight
🕯️|Свеча|свет candle
🪔|Масляная лампа|свет lamp
🧯|Огнетушитель|безопасность fire extinguisher
🛢️|Бочка с нефтью|топливо oil
💸|Деньги с крыльями|деньги money
💵|Долларовая банкнота|деньги dollar
💴|Йеновая банкнота|деньги yen
💶|Евровая банкнота|деньги euro
💷|Фунтовая банкнота|деньги pound
🪙|Монета|деньги coin
💰|Мешок денег|деньги money bag
💳|Кредитная карта|деньги card
💎|Драгоценный камень|бриллиант diamond
⚖️|Весы|правосудие balance
🪜|Лестница|инструмент ladder
🧰|Ящик с инструментами|инструменты toolbox
🪛|Отвёртка|инструмент screwdriver
🔧|Гаечный ключ|инструмент wrench
🔨|Молоток|инструмент hammer
⚒️|Молоток и кирка|инструменты hammer pick
🛠️|Молоток и ключ|инструменты tools
⛏️|Кирка|инструмент pick
🪚|Пила|инструмент saw
🔩|Гайка и болт|инструмент nut bolt
⚙️|Шестерёнка|инструмент gear
🪤|Мышеловка|инструмент mousetrap
🧱|Кирпич|строительство brick
⛓️|Цепь|инструмент chain
🧲|Магнит|инструмент magnet
🔫|Водяной пистолет|игрушка water pistol
💣|Бомба|опасность bomb
🧨|Петарда|праздник firecracker
🪓|Топор|инструмент axe
🔪|Кухонный нож|инструмент knife
🗡️|Кинжал|оружие dagger
⚔️|Скрещённые мечи|оружие swords
🛡️|Щит|защита shield
🚬|Сигарета|курение cigarette
⚰️|Гроб|похороны coffin
🪦|Надгробие|похороны headstone
⚱️|Погребальная урна|похороны urn
🏺|Амфора|ваза amphora
🔮|Хрустальный шар|магия crystal ball
🪄|Волшебная палочка|магия magic wand
📿|Чётки|религия prayer beads
🧿|Назар|оберег nazar amulet
🪬|Хамса|оберег hamsa
💈|Парикмахерский столб|город barber
⚗️|Алхимический сосуд|наука alembic
🔭|Телескоп|космос telescope
🔬|Микроскоп|наука microscope
🕳️|Дыра|отверстие hole
🩻|Рентген|медицина x ray
🩹|Пластырь|медицина bandage
🩼|Костыль|медицина crutch
🩺|Стетоскоп|медицина stethoscope
💊|Таблетка|медицина pill
💉|Шприц|медицина syringe
🩸|Капля крови|медицина blood
🧬|ДНК|наука dna
🦠|Микроб|наука microbe
🧫|Чашка Петри|наука petri dish
🧪|Пробирка|наука test tube
🌡️|Термометр|температура thermometer
🧹|Метла|уборка broom
🪠|Вантуз|уборка plunger
🧺|Корзина|дом basket
🧻|Туалетная бумага|дом toilet paper
🚽|Унитаз|дом toilet
🚰|Питьевая вода|вода potable water
🚿|Душ|дом shower
🛁|Ванна|дом bath
🛀|Человек в ванне|дом bath
🧼|Мыло|уборка soap
🪥|Зубная щётка|гигиена toothbrush
🧽|Губка|уборка sponge
🧴|Лосьон|гигиена lotion
🛎️|Звонок на стойке|отель bell
🔑|Ключ|дверь key
🗝️|Старый ключ|дверь key
🚪|Дверь|дом door
🪑|Стул|дом chair
🛋️|Диван и лампа|дом couch
🛏️|Кровать|дом bed
🛌|Спальное место|дом sleep
🧸|Игрушечный медведь|игрушка teddy bear
🪆|Матрешки|игрушка dolls
🖼️|Картина в рамке|дом picture
🪞|Зеркало|дом mirror
🪟|Окно|дом window
🛍️|Пакеты для покупок|магазин shopping bags
🛒|Тележка|магазин cart
🎁|Подарок|праздник gift
🎈|Воздушный шар|праздник balloon
🎀|Лента|подарок ribbon
🪄|Волшебная палочка|магия magic
📧|Электронная почта|письмо email
📨|Входящее письмо|письмо email
📩|Письмо со стрелкой|письмо email
📤|Отправленное письмо|письмо sent
📥|Входящее письмо|письмо inbox
📦|Посылка|доставка package
📫|Закрытый почтовый ящик с флажком|почта mailbox
📪|Закрытый почтовый ящик без флажка|почта mailbox
📬|Открытый почтовый ящик с флажком|почта mailbox
📭|Открытый почтовый ящик без флажка|почта mailbox
📮|Почтовый ящик|почта postbox
📝|Заметка|текст note memo
💼|Портфель|работа briefcase
📁|Папка|файл folder
📂|Открытая папка|файл folder
🗂️|Разделители|файл card index
📅|Календарь|дата calendar
📆|Отрывной календарь|дата calendar
🗒️|Спиральный блокнот|текст notepad
🗓️|Спиральный календарь|дата calendar
📇|Картотека|файл card index
📈|График роста|финансы chart up
📉|График падения|финансы chart down
📊|Столбчатая диаграмма|финансы chart
📋|Буфер обмена|документ clipboard
📌|Канцелярская кнопка|булавка pushpin
📍|Круглая кнопка|булавка pin
📎|Скрепка|файл paperclip
🖇️|Скреплённые скрепки|файл paperclips
📏|Линейка|инструмент ruler
📐|Треугольная линейка|инструмент ruler
✂️|Ножницы|инструмент scissors
🗃️|Архивная картотека|файл archive
🗄️|Картотека|файл cabinet
🗑️|Корзина|удалить trash
🔒|Закрытый замок|безопасность lock
🔓|Открытый замок|безопасность unlock
🔏|Замок с пером|безопасность lock
🔐|Замок с ключом|безопасность lock
🔍|Лупа|поиск search magnifier
🔎|Лупа вправо|поиск search magnifier
`),
  },
  {
    id: "symbols",
    label: "Символы",
    emojis: parseEmojis(`
🏧|Банкомат|деньги atm
🚮|Урна|мусор litter
🚰|Питьевая вода|вода potable water
♿|Инвалидная коляска|доступность wheelchair
🚹|Мужской туалет|мужчина men restroom
🚺|Женский туалет|женщина women restroom
🚻|Туалет|уборная restroom
🚼|Детский символ|ребёнок baby
🚾|Туалет|уборная wc
🛂|Паспортный контроль|путешествие passport
🛃|Таможня|путешествие customs
🛄|Выдача багажа|путешествие baggage
🛅|Камера хранения|путешествие luggage
⚠️|Предупреждение|опасность warning
🚸|Дети|школа children
⛔|Въезд запрещён|стоп no entry
🚫|Запрещено|нет forbidden
🚳|Велосипеды запрещены|велосипед no bikes
🚭|Курение запрещено|сигарета no smoking
🚯|Не мусорить|мусор no litter
🚱|Непитьевая вода|вода non potable
🚷|Пешеходам запрещено|пешеход no pedestrians
📵|Телефоны запрещены|телефон no mobile
🔞|Только для взрослых|18 adult
☢️|Радиация|опасность radioactive
☣️|Биологическая опасность|опасность biohazard
⬆️|Стрелка вверх|навигация up arrow
↗️|Стрелка вверх-вправо|навигация arrow
➡️|Стрелка вправо|навигация right arrow
↘️|Стрелка вниз-вправо|навигация arrow
⬇️|Стрелка вниз|навигация down arrow
↙️|Стрелка вниз-влево|навигация arrow
⬅️|Стрелка влево|навигация left arrow
↖️|Стрелка вверх-влево|навигация arrow
↕️|Вертикальная стрелка|навигация arrow
↔️|Горизонтальная стрелка|навигация arrow
↩️|Стрелка вправо с крючком|вернуться return arrow
↪️|Стрелка влево с крючком|переслать forward arrow
⤴️|Стрелка вправо вверх|навигация arrow
⤵️|Стрелка вправо вниз|навигация arrow
🔃|По часовой стрелке|обновить refresh
🔄|Против часовой стрелки|обновить refresh
🔙|Стрелка назад|назад back
🔚|Стрелка конца|конец end
🔛|Стрелка on|включить on
🔜|Скоро|скоро soon
🔝|Наверх|верх top
🛐|Место поклонения|религия worship
⚛️|Символ атома|наука atom
🕉️|Ом|религия om
✡️|Звезда Давида|религия star david
☸️|Колесо дхармы|религия dharma
☯️|Инь-ян|религия yin yang
✝️|Латинский крест|религия cross
☦️|Православный крест|религия cross
☪️|Звезда и полумесяц|религия islam
☮️|Пацифик|мир peace
🕎|Менора|религия menorah
🔯|Шестиконечная звезда|удача star
♈|Овен|зодиак aries
♉|Телец|зодиак taurus
♊|Близнецы|зодиак gemini
♋|Рак|зодиак cancer
♌|Лев|зодиак leo
♍|Дева|зодиак virgo
♎|Весы|зодиак libra
♏|Скорпион|зодиак scorpio
♐|Стрелец|зодиак sagittarius
♑|Козерог|зодиак capricorn
♒|Водолей|зодиак aquarius
♓|Рыбы|зодиак pisces
⛎|Змееносец|зодиак ophiuchus
🔀|Перемешать|shuffle
🔁|Повтор|repeat
🔂|Повтор одного|repeat one
▶️|Воспроизведение|играть play
⏩|Быстрая перемотка вперёд|вперёд fast forward
⏭️|Следующий трек|следующий next track
⏯️|Воспроизведение или пауза|играть pause
◀️|Назад|предыдущий back
⏪|Быстрая перемотка назад|назад rewind
⏮️|Предыдущий трек|предыдущий track
🔼|Маленький треугольник вверх|вверх up
⏫|Быстро вверх|вверх fast up
🔽|Маленький треугольник вниз|вниз down
⏬|Быстро вниз|вниз fast down
⏸️|Пауза|стоп pause
⏹️|Стоп|остановить stop
⏺️|Запись|record
⏏️|Извлечь|eject
🎦|Кинотеатр|кино cinema
🔅|Тусклая кнопка|яркость dim
🔆|Яркая кнопка|яркость bright
📶|Шкала антенны|связь signal
🛜|Беспроводная сеть|wifi wireless
📳|Вибрация|телефон vibration
📴|Выключенный телефон|телефон mobile off
♀️|Женский знак|женщина female
♂️|Мужской знак|мужчина male
⚧️|Трансгендерный знак|гендер transgender
✖️|Умножение|крестик multiply
➕|Плюс|сложение plus
➖|Минус|вычитание minus
➗|Деление|делить divide
🟰|Знак равенства|равно equals
♾️|Бесконечность|математика infinity
‼️|Двойной восклицательный знак|восклицание double exclamation
⁉️|Вопросительный и восклицательный знак|вопрос question exclamation
❓|Вопросительный знак|вопрос question
❔|Белый вопросительный знак|вопрос question
❕|Белый восклицательный знак|восклицание exclamation
❗|Восклицательный знак|восклицание exclamation
〰️|Волнистая черта|линия wavy dash
💱|Обмен валют|деньги currency exchange
💲|Толстый доллар|деньги dollar
⚕️|Медицинский символ|медицина medical
♻️|Переработка|экология recycle
⚜️|Геральдическая лилия|fleur de lis
🔱|Трезубец|символ trident
📛|Именной значок|имя name badge
🔰|Японский символ начинающего|начинающий beginner
⭕|Большой круг|круг circle
✅|Галочка|готово check done
☑️|Поле с галочкой|готово check
✔️|Галочка|готово check mark
❌|Крестик|нет cross
❎|Крестик в квадрате|нет cross
➰|Кудрявая петля|петля loop
➿|Двойная кудрявая петля|петля loop
〽️|Чередующаяся часть|знак part alternation
✳️|Звёздочка|звезда asterisk
✴️|Восьмиконечная звезда|звезда eight pointed
❇️|Искра|звезда sparkle
©️|Авторское право|copyright
®️|Зарегистрированный знак|registered
™️|Товарный знак|trademark
#️⃣|Хеш|решётка hash
*️⃣|Звёздочка|asterisk
0️⃣|Ноль|цифра zero
1️⃣|Один|цифра one
2️⃣|Два|цифра two
3️⃣|Три|цифра three
4️⃣|Четыре|цифра four
5️⃣|Пять|цифра five
6️⃣|Шесть|цифра six
7️⃣|Семь|цифра seven
8️⃣|Восемь|цифра eight
9️⃣|Девять|цифра nine
🔟|Десять|цифра ten
🔠|Заглавные буквы|латиница uppercase
🔡|Строчные буквы|латиница lowercase
🔢|Цифры|ввод numbers
🔣|Символы|ввод symbols
🔤|Буквы|ввод alphabet
🅰️|Буква A|латиница letter a
🆎|Буквы AB|латиница letters ab
🅱️|Буква B|латиница letter b
🆑|Буквы CL|латиница letters cl
🆒|Слово cool|круто cool
🆓|Слово free|бесплатно free
ℹ️|Информация|info information
🆔|Идентификатор|id identifier
Ⓜ️|Метро|транспорт metro
🆕|Новинка|новый new
🆖|Нет хорошо|плохо ng
🅾️|Буква O|латиница letter o
🆗|Окей|окей ok
🅿️|Парковка|машина parking
🆘|Помощь|sos help
🆙|Вверх|up
🆚|Против|vs
🈁|Японское здесь|япония japanese
🈂️|Японское сервис|япония japanese
🈷️|Японское ежемесячно|япония japanese
🈶|Японское платно|япония japanese
🈯|Японское зарезервировано|япония japanese
🉐|Японское сделка|япония japanese
🈹|Японское скидка|япония japanese
🈚|Японское бесплатно|япония japanese
🈲|Японское запрещено|япония japanese
🉑|Японское приемлемо|япония japanese
🈸|Японское заявка|япония japanese
🈴|Японское зачёт|япония japanese
🈳|Японское есть вакансия|япония japanese
㊗️|Поздравление|япония congratulations
㊙️|Секрет|япония secret
🈺|Японское открыто|япония open
🈵|Японское нет мест|япония full
🔴|Красный круг|красный red circle
🟠|Оранжевый круг|оранжевый orange circle
🟡|Жёлтый круг|жёлтый yellow circle
🟢|Зелёный круг|зелёный green circle
🔵|Синий круг|синий blue circle
🟣|Фиолетовый круг|фиолетовый purple circle
🟤|Коричневый круг|коричневый brown circle
⚫|Чёрный круг|чёрный black circle
⚪|Белый круг|белый white circle
🟥|Красный квадрат|красный red square
🟧|Оранжевый квадрат|оранжевый orange square
🟨|Жёлтый квадрат|жёлтый yellow square
🟩|Зелёный квадрат|зелёный green square
🟦|Синий квадрат|синий blue square
🟪|Фиолетовый квадрат|фиолетовый purple square
🟫|Коричневый квадрат|коричневый brown square
⬛|Чёрный квадрат|чёрный black square
⬜|Белый квадрат|белый white square
◼️|Средний чёрный квадрат|чёрный square
◻️|Средний белый квадрат|белый square
◾|Маленький чёрный квадрат|чёрный square
◽|Маленький белый квадрат|белый square
▪️|Маленький чёрный квадрат|чёрный square
▫️|Маленький белый квадрат|белый square
🔶|Большой оранжевый ромб|оранжевый diamond
🔷|Большой синий ромб|синий diamond
🔸|Маленький оранжевый ромб|оранжевый diamond
🔹|Маленький синий ромб|синий diamond
🔺|Красный треугольник вверх|красный triangle
🔻|Красный треугольник вниз|красный triangle
💠|Ромб с точкой|ромб diamond
🔘|Радиокнопка|кнопка radio button
🔳|Белый квадрат внутри чёрного|квадрат square
🔲|Чёрный квадрат внутри белого|квадрат square
`),
  },
  {
    id: "flags",
    label: "Флаги",
    emojis: parseEmojis(`
🏁|Клетчатый флаг|флаг race flag
🚩|Треугольный флаг|флаг red flag
🎌|Скрещённые флаги|флаг flags
🏴|Чёрный флаг|флаг black
🏳️|Белый флаг|флаг white
🏳️‍🌈|Радужный флаг|прайд rainbow pride
🏳️‍⚧️|Трансгендерный флаг|прайд transgender pride
🏴‍☠️|Пиратский флаг|пират pirate flag
🇷🇺|Флаг России|россия russia ru
🇺🇦|Флаг Украины|украина ukraine ua
🇧🇾|Флаг Беларуси|беларусь belarus by
🇰🇿|Флаг Казахстана|казахстан kazakhstan kz
🇦🇲|Флаг Армении|армения armenia am
🇦🇿|Флаг Азербайджана|азербайджан azerbaijan az
🇬🇪|Флаг Грузии|грузия georgia ge
🇲🇩|Флаг Молдовы|молдова moldova md
🇺🇿|Флаг Узбекистана|узбекистан uzbekistan uz
🇰🇬|Флаг Кыргызстана|кыргызстан kyrgyzstan kg
🇹🇯|Флаг Таджикистана|таджикистан tajikistan tj
🇹🇲|Флаг Туркменистана|туркменистан turkmenistan tm
🇱🇹|Флаг Литвы|литва lithuania lt
🇱🇻|Флаг Латвии|латвия latvia lv
🇪🇪|Флаг Эстонии|эстония estonia ee
🇵🇱|Флаг Польши|польша poland pl
🇩🇪|Флаг Германии|германия germany de
🇫🇷|Флаг Франции|франция france fr
🇮🇹|Флаг Италии|италия italy it
🇪🇸|Флаг Испании|испания spain es
🇵🇹|Флаг Португалии|португалия portugal pt
🇬🇷|Флаг Греции|греция greece gr
🇬🇧|Флаг Великобритании|англия uk united kingdom gb
🇮🇪|Флаг Ирландии|ирландия ireland ie
🇳🇱|Флаг Нидерландов|голландия netherlands nl
🇧🇪|Флаг Бельгии|бельгия belgium be
🇨🇭|Флаг Швейцарии|швейцария switzerland ch
🇦🇹|Флаг Австрии|австрия austria at
🇨🇿|Флаг Чехии|чехия czechia cz
🇸🇰|Флаг Словакии|словакия slovakia sk
🇭🇺|Флаг Венгрии|венгрия hungary hu
🇷🇴|Флаг Румынии|румыния romania ro
🇧🇬|Флаг Болгарии|болгария bulgaria bg
🇷🇸|Флаг Сербии|сербия serbia rs
🇭🇷|Флаг Хорватии|хорватия croatia hr
🇸🇮|Флаг Словении|словения slovenia si
🇫🇮|Флаг Финляндии|финляндия finland fi
🇸🇪|Флаг Швеции|швеция sweden se
🇳🇴|Флаг Норвегии|норвегия norway no
🇩🇰|Флаг Дании|дания denmark dk
🇮🇸|Флаг Исландии|исландия iceland is
🇹🇷|Флаг Турции|турция turkey tr
🇮🇱|Флаг Израиля|израиль israel il
🇦🇪|Флаг ОАЭ|эмираты uae united arab emirates ae
🇸🇦|Флаг Саудовской Аравии|саудовская аравия saudi arabia sa
🇮🇳|Флаг Индии|индия india in
🇨🇳|Флаг Китая|китай china cn
🇯🇵|Флаг Японии|япония japan jp
🇰🇷|Флаг Южной Кореи|корея south korea kr
🇹🇭|Флаг Таиланда|таиланд thailand th
🇻🇳|Флаг Вьетнама|вьетнам vietnam vn
🇮🇩|Флаг Индонезии|индонезия indonesia id
🇵🇭|Флаг Филиппин|филиппины philippines ph
🇦🇺|Флаг Австралии|австралия australia au
🇳🇿|Флаг Новой Зеландии|новая зеландия new zealand nz
🇨🇦|Флаг Канады|канада canada ca
🇺🇸|Флаг США|сша америка usa united states us
🇲🇽|Флаг Мексики|мексика mexico mx
🇧🇷|Флаг Бразилии|бразилия brazil br
🇦🇷|Флаг Аргентины|аргентина argentina ar
🇨🇱|Флаг Чили|чили chile cl
🇨🇴|Флаг Колумбии|колумбия colombia co
🇵🇪|Флаг Перу|перу peru pe
🇿🇦|Флаг Южной Африки|африка south africa za
🇪🇬|Флаг Египта|египет egypt eg
🇲🇦|Флаг Марокко|марокко morocco ma
🇳🇬|Флаг Нигерии|нигерия nigeria ng
🇰🇪|Флаг Кении|кения kenya ke
`),
  },
];
